{
	"info": {
		"_postman_id": "d3c471f9-2fe2-4b90-8e1e-1edd532b5f3c",
		"name": "Student Api(SRE)",
		"description": "This is the simple Student Management API built using FastAPI. It allows for basic CRUD operations on student data. The API supports creating, reading, updating, and deleting student information.\n\nAssignment 1",
		"schema": "https://schema.getpostman.com/json/collection/v2.0.0/collection.json",
		"_exporter_id": "29116784"
	},
	"item": [
		{
			"name": "AddStudent",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"name\": \"Foo\",\r\n    \"email\": \"foo@example.com\",\r\n    \"age\": 20,\r\n    \"phone\": \"1234567890\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": "http://0.0.0.0:8000/AddStudent"
			},
			"response": []
		},
		{
			"name": "GetStudentbyid",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://0.0.0.0:8000/GetStudent/?id=33",
					"protocol": "http",
					"host": [
						"0",
						"0",
						"0",
						"0"
					],
					"port": "8000",
					"path": [
						"GetStudent",
						""
					],
					"query": [
						{
							"key": "id",
							"value": "33"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "GetAllStudents",
			"request": {
				"method": "GET",
				"header": [],
				"url": "http://0.0.0.0:8000/GetAllStudents"
			},
			"response": []
		},
		{
			"name": "UpdateStudent",
			"request": {
				"method": "PATCH",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"name\": \"\",\r\n    \"email\": \"\",\r\n    \"age\": ,\r\n    \"phone\": \"\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://127.0.0.1:30007/v2/UpdateStudent/?id=1",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "30007",
					"path": [
						"v2",
						"UpdateStudent",
						""
					],
					"query": [
						{
							"key": "id",
							"value": "1"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "DeleteStudentbyid",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "http://0.0.0.0:8080/v2/DeleteStudent?id=",
					"protocol": "http",
					"host": [
						"0",
						"0",
						"0",
						"0"
					],
					"port": "8080",
					"path": [
						"v2",
						"DeleteStudent"
					],
					"query": [
						{
							"key": "id",
							"value": ""
						}
					]
				}
			},
			"response": []
		}
	]
}